clone:
  clone:
    image: 325714046698.dkr.ecr.eu-west-1.amazonaws.com/dmx/drone-git:next
    pull: true
    
pipeline:
  replicate-code:
    image: 325714046698.dkr.ecr.eu-west-1.amazonaws.com/drone-plugins/strata-config:v2-latest
    commands:
      - strata-cli replicate-repo <you-repo-name-here>
    secrets:
      - source: codecommit_user
        target: CODECOMMIT_USER
      - source: codecommit_pw
        target: CODECOMMIT_PW
    when:
      branch: master
      event:
        exclude: pull_request
