clone:
  clone:
    image: 325714046698.dkr.ecr.eu-west-1.amazonaws.com/dmx/drone-git:next
    pull: true
    
pipeline:
  replicate-code:
    image: 325714046698.dkr.ecr.eu-west-1.amazonaws.com/drone-plugins/strata-config:v3-latest
    commands:
      - strata-cli replicate-repo <replace-me>
    when:
      branch: master
      event:
        exclude: pull_request
